#main .masthead
  z-index: 9
  left: 25%
  width: 50%
  background-color: rgba(0, 0, 0, 0.75)
  padding: 0 2rem

.masthead-brand
  margin-top: 10px
  margin-bottom: 10px

.masthead-nav
  margin-top: 3.5rem
  >
    li
      display: inline-block
      + li
        margin-left: 20px
      > a
        padding-right: 0
        padding-left: 0
        font-size: 16px
        font-weight: bold
        color: #fff
        // IE8 proofing
        color: rgba(255, 255, 255, 0.75)
        border-bottom: 2px solid transparent
        &:hover, &:focus
          background-color: transparent
          border-bottom-color: #a9a9a9
          border-bottom-color: rgba(255, 255, 255, 0.25)
    .active > a
      color: #fff
      border-bottom-color: #fff
      &:hover, &:focus
        color: #fff
        border-bottom-color: #fff

@media (min-width: 768px)
  .masthead-brand
    float: left
  .masthead-nav
    float: right
