// Globals

// Links

a
  color: #fff
  &:focus, &:hover
    color: #fff

// Custom default button

.btn-default
  color: #333
  text-shadow: none
  // Prevent inheritance from `body`
  background-color: #fff
  border: 1px solid #fff
  &:hover, &:focus
    color: #333
    text-shadow: none
    // Prevent inheritance from `body`
    background-color: #fff
    border: 1px solid #fff

.btn-primary
  background-color: #F8D45C
  border: 1px solid #F8D45C
  color: #333
  text-shadow: none
  // Prevent inheritance from `body`
  &:hover, &:focus
    background-color: #F8D45C
    border: 1px solid #F8D45C
    color: #333
    text-shadow: none
    // Prevent inheritance from `body`

// Base structure

html
  height: 100%
  background-color: #333

body
  height: 100%
  background-color: #333
  color: #fff
  text-align: center
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)

// Extra markup and styles for table-esque vertical and horizontal centering

.site-wrapper
  display: table
  width: 100%
  height: 100%
  // For at least Firefox
  min-height: 100%
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)

#load
  position: fixed
  background-color: #333
  z-index: 10

.masthead-brand
  h1, img
    display: inline-block
  h1
    vertical-align: middle
    color: #F8D45C
  img
    margin-right: 2rem

.site-wrapper-inner
  display: table-cell
  vertical-align: top

.cover-container
  margin-right: auto
  margin-left: auto

// Header

#main .masthead
  z-index: 9
  left: 25%
  width: 50%
  background-color: rgba(0, 0, 0, 0.75)
  padding: 0 2rem

.masthead-brand
  margin-top: 10px
  margin-bottom: 10px

.masthead-nav
  margin-top: 3.5rem
  >
    li
      display: inline-block
      + li
        margin-left: 20px
      > a
        padding-right: 0
        padding-left: 0
        font-size: 16px
        font-weight: bold
        color: #fff
        // IE8 proofing
        color: rgba(255, 255, 255, 0.75)
        border-bottom: 2px solid transparent
        &:hover, &:focus
          background-color: transparent
          border-bottom-color: #a9a9a9
          border-bottom-color: rgba(255, 255, 255, 0.25)
    .active > a
      color: #fff
      border-bottom-color: #fff
      &:hover, &:focus
        color: #fff
        border-bottom-color: #fff

@media (min-width: 768px)
  .masthead-brand
    float: left
  .masthead-nav
    float: right

// Cover

.cover
  padding: 0 20px
  .btn-lg
    padding: 10px 20px
    font-weight: bold

// Footer

.signature
  z-index: 10
  position: fixed
  bottom: 0
  left: 0
  right: 0
  p
    color: #999
    // IE8 proofing
    color: rgba(255, 255, 255, 0.5)

// Affix and center

@media (min-width: 768px)
  // Pull out the header and footer
  .masthead
    position: fixed
    top: 0
  // Start the vertical centering
  .site-wrapper-inner
    vertical-align: middle
  // Handle the widths
  .masthead, .cover-container
    width: 100%
    // Must be percentage or pixels for horizontal alignment

@media (min-width: 992px)
  .masthead, .cover-container
    width: 700px

form
  color: black

// Map
#map
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background-color: #111
